[Rainmeter]
Update=-1
Author=Connect-R

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,400,640,0 | Fill Color 0,0,0,120 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,40,640 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MeterLine1]
Meter=Shape
X=200
Y=140
Shape=Rectangle 0,0,200,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

[MeterLine2]
Meter=Shape
X=200
Y=240
Shape=Rectangle 0,0,200,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

[MeterLine3]
Meter=Shape
X=200
Y=510
Shape=Rectangle 0,0,200,1 | Fill Color 255,255,255 | Stroke Color 255,255,255,0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
StringStyle=Bold
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=15
X=10
Y=320
Angle=(Rad(-90))
Text=">     S        E        T        T        I        N        G        S      <"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=30
Text=Translate Instructions    >>>
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontSize=11
FontColor=255,255,255
X=322
Y=30
W=100
Text=Translate
SolidColor=0,0,0,80
AntiAlias=1
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Language\Language.inc"]
ToolTipText=Click here to see how to translate to your language.#CRLF#When you finish, don't forget to save config and refresh Rainmeter!

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=255,255,255
FontSize=12
X=60
Y=60
Text=Find Your Weather Code Here  >> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=250r
Y=-6r
W=30
AntiAlias=1
ImageTint=255,255,255
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://www.yahoo.com/news/weather"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor1]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=165
Text=Color 1     >>>>>>>>>
AntiAlias=1

[MeterTextColor1a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color1#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color1#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color1" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterTextColor2]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=195
Text=Color 2    >>>>>>>>>
AntiAlias=1

[MeterTextColor2a]
Meter=String
StringAlign=Center
FontFace=Segoe UI
FontColor=#Color2#
FontSize=12
X=260r
Y=0r
W=100
Text=#Color2#
AntiAlias=1
SolidColor=0,0,0,80
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=Color2" "FileName=#@#Variables.inc"]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterMediaPlayerText]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Segoe UI Light
FontSize=12
X=65
Y=270 
Text=Choose Media Player  >
AntiAlias=1

[MeterMediaMonkeyButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=375
Y=270
Text=MediaMonkey
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterMediaMonkeyButtonActive][!HideMeter MeterMediaMonkeyButtonPassive][!Update]

[MeterMediaMonkeyButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=MediaMonkey
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterMediaMonkeyButtonPassive][!HideMeter MeterMediaMonkeyButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player MediaMonkey "#@#Variables.inc"][!Refresh *]

[MeteriTunesButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=iTunes
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeteriTunesButtonActive][!HideMeter MeteriTunesButtonPassive][!Update]

[MeteriTunesButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=iTunes
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeteriTunesButtonPassive][!HideMeter MeteriTunesButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player iTunes "#@#Variables.inc"][!Refresh *]

[MeterWMPButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Windows Media Player
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterWMPButtonActive][!HideMeter MeterWMPButtonPassive][!Update]

[MeterWMPButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Windows Media Player
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterWMPButtonPassive][!HideMeter MeterWMPButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player WMP "#@#Variables.inc"][!Refresh *]

[MeterWinampButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Winamp
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterWinampButtonActive][!HideMeter MeterWinampButtonPassive][!Update]

[MeterWinampButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Winamp
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterWinampButtonPassive][!HideMeter MeterWinampButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player Winamp "#@#Variables.inc"][!Refresh *]

[MeterFoobar2000ButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Foobar2000
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterFoobar2000ButtonActive][!HideMeter MeterFoobar2000ButtonPassive][!Update]

[MeterFoobar2000ButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Foobar2000
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterFoobar2000ButtonPassive][!HideMeter MeterFoobar2000ButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterAIMPButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=AIMP
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterAIMPButtonActive][!HideMeter MeterAIMPButtonPassive][!Update]

[MeterAIMPButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=AIMP
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterAIMPButtonPassive][!HideMeter MeterAIMPButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player AIMP "#@#Variables.inc"][!Refresh *]

[MeterMusicBeeButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=MusicBee
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterMusicBeeButtonActive][!HideMeter MeterMusicBeeButtonPassive][!Update]

[MeterMusicBeeButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=MusicBee
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterMusicBeeButtonPassive][!HideMeter MeterMusicBeeButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterJRiverButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=J.River Media
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterJRiverButtonActive][!HideMeter MeterJRiverButtonPassive][!Update]

[MeterJRiverButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=J.River Media
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterJRiverButtonPassive][!HideMeter MeterJRiverButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]

[MeterSpotifyButtonPassive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontColor=255,255,255
X=r
Y=25r
Text=Spotify
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterSpotifyButtonActive][!HideMeter MeterSpotifyButtonPassive][!Update]

[MeterSpotifyButtonActive]
Meter=String
StringAlign=Right
FontFace=Segoe UI Light
FontSize=11
FontWeight=800
FontColor=18,160,230
X=r
Y=r
Text=Spotify
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
MouseLeaveAction=[!ShowMeter MeterSpotifyButtonPassive][!HideMeter MeterSpotifyButtonActive][!Update]
LeftMouseDownAction=[!WriteKeyValue Variables Player Spotify "#@#Variables.inc"][!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=120
Y=530
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter24hActive][!HideMeter Meter24hPassive][!Update]

[Meter24hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=24 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter24hPassive][!HideMeter Meter24hActive][!Update]

[Meter12hPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=315
Y=0r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter Meter12hActive][!HideMeter Meter12hPassive][!Update]

[Meter12hActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=12 h Clock
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Format "I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Refresh *]
MouseLeaveAction=[!ShowMeter Meter12hPassive][!HideMeter Meter12hActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=120
Y=560
W=120
Text=Celsius
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCelsiusActive][!HideMeter MeterCelsiusPassive][!Update]

[MeterCelsiusActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=Celsius
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WritekeyValue Variables MeasureName2 "MeasureTempCelsius" "#@#Variables.inc"][!WritekeyValue Variables TempSymbol "C" "#@#Variables.inc"][!Refresh *]
MouseLeaveAction=[!ShowMeter MeterCelsiusPassive][!HideMeter MeterCelsiusActive][!Update]

[MeterFahrenheitPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=315
Y=0r
W=120
Text=Fahrenheit
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterFahrenheitActive][!HideMeter MeterFahrenheitPassive][!Update]

[MeterFahrenheitActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=18,160,230
X=r
Y=r
W=120
Text=Fahrenheit
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!WritekeyValue Variables MeasureName2 "MeasureTempFahrenheit" "#@#Variables.inc"][!WritekeyValue Variables TempSymbol "F" "#@#Variables.inc"][!Refresh *]
MouseLeaveAction=[!ShowMeter MeterFahrenheitPassive][!HideMeter MeterFahrenheitActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButtonPassive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255
X=220
Y=590
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
MouseOverAction=[!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontWeight=800
FontColor=255,2,44
X=r
Y=r
W=170
Text=Close Settings
SolidColor=0,0,0,80
AntiAlias=1
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "Mond by Halda\Settings" "Settings.ini"][!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]